PORT=8080
DEV_MODE="Development"
MONGO_URL=mongodb+srv://Umerkhan:Umerkhan@cluster0.xjng7rt.mongodb.net/exploreSaudi
SECRET_KEY=123faksfjak312
BRAINTREE_MERCHANTID=j79y76tcf5dssvqc
BRAINTREE_PUBLIC_KEY=scpg7dhxbcchdc3g
BRAINTREE_PRIVATE_KEY=a20849047d686c89d54b539031bd96b5